# SimpleFractalGUI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/kneelawk/simplefractalgui/: SimpleFractalGUI.java
